# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.18.0"
synopsis: "Manipulation of CoNLL files"
description: "Mainly developed to be used by Grew"
maintainer: ["Bruno.Guillaume@inria.fr"]
authors: ["Bruno Guillaume"]
license: "CECILL-2.1"
tags: ["nlp"]
homepage: "https://github.com/grew-nlp/conll"
bug-reports: "https://github.com/grew-nlp/conll/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "containers"
  "yojson"
  "odoc" {with-doc}
]
conflicts: ["libcaml-conll"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/conll.git"
